/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 4504
License: Customer
Mode: GUI Mode

Current time: 	Thu Aug 01 19:59:05 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Electronics/main/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Electronics/main/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SATEESH
User home directory: C:/Users/SATEESH
User working directory: E:/Electronics/Verilog-HDL/multiplexar
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: E:/Electronics/main/Vivado
HDI_APPROOT: E:/Electronics/main/Vivado/2021.2
RDI_DATADIR: E:/Electronics/main/Vivado/2021.2/data
RDI_BINDIR: E:/Electronics/main/Vivado/2021.2/bin

Vivado preferences file: C:/Users/SATEESH/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/SATEESH/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/SATEESH/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Electronics/main/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Electronics/Verilog-HDL/multiplexar/vivado.log
Vivado journal file: 	E:/Electronics/Verilog-HDL/multiplexar/vivado.jou
Engine tmp dir: 	E:/Electronics/Verilog-HDL/multiplexar/.Xil/Vivado-4504-INFINITER

Xilinx Environment Variables
----------------------------
XILINX: E:/Electronics/main/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Electronics/main/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Electronics/main/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Electronics/main/Vivado/2021.2
XILINX_VIVADO: E:/Electronics/main/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Electronics/main/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,344 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 75 MB (+75922kb) [00:00:07]
// [Engine Memory]: 1,344 MB (+1258146kb) [00:00:07]
// Opening Vivado Project: E:\Electronics\Verilog-HDL\multiplexar\multiplexar.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/Electronics/Verilog-HDL/multiplexar/multiplexar.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/Electronics/Verilog-HDL/multiplexar/multiplexar.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Electronics/files/multiplexar' since last save. 
// Tcl Message: INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'E:/Electronics/Verilog-HDL/multiplexar/multiplexar.gen/sources_1', nor could it be found using path 'E:/Electronics/files/multiplexar/multiplexar.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 56 MB. Current time: 8/1/24, 7:59:06 PM IST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+34561kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1888 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Electronics/main/Vivado/2021.2/data/ip'. 
// Project name: multiplexar; location: E:/Electronics/Verilog-HDL/multiplexar; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1371.031 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 596 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4_tb (mux_4.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4_tb (mux_4.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4_tb (mux_4.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:09:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:10:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:10:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:11:15 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:11:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 62 MB. Current time: 8/1/24, 8:12:15 PM IST
